#ifndef TN_CHEM_ASC_PARSER_HPP
#define TN_CHEM_ASC_PARSER_HPP

#include "input/DataField.hpp"

#include <string>
#include <map>
#include <cctype>

namespace TN
{
    std::string chemLatexSymbol( const std::string & chem )
    {
        std::string ltx = "$\\mathrm{" 
        for( size_t i = 0, end = chem.size(); i < end; ++i )
        {
            if( std::isdigit( chem[ i ] ) )
            {
            	ltx += "_{";
                while( std::isdigit( chem[ i ] ) && i < end )
                {
                	ltx += chem[ i ];
                	++i;
                }
                ltx += "}";
                if( i == end )
                {
                	break;
                }
            }
            if( std::isalpha( chem[ i ] ) )
            {
            	ltx += chem[ i ];
            }
        }
        ltx += "}$";

        return ltx;
    }

	void parseChemASC( 
		const std::string & path,  
        std::map< std::string, TN::ManagedDataField > & managedFields )
	{
		// extract the chemicals and their order from chem.asc
  
        // add velocity and pressures
	}
}

#endif

// -bash-4.2$ cat chem.asc 
// 1.1             
// 6.27            
// DOUBLE          
//        F
//         1948        1132          22
//           12           3           3           5           3           2           8           9          10           4
//            3          19          63           0           5          11           0           0           0           0
//            0           0           0           0           0           0           0           0           0           0
//            0
//   1.0000000000000000E-03
// H               O               N               
//   1.0079700000000000E+00  1.5999400000000000E+01  1.4006700000000000E+01
// H2              NH3             NO              N2O             O2              H               O               OH              
// HO2             H2O             H2O2            NO2             HNO             N               NNH             NH2             
// NH              H2NO            N2              
//   2.0159400000000001E+00  1.7030609999999999E+01  3.0006100000000000E+01  4.4012799999999999E+01  3.1998799999999999E+01
//   1.0079700000000000E+00  1.5999400000000000E+01  1.7007369999999998E+01  3.3006769999999996E+01  1.8015339999999998E+01
//   3.4014739999999996E+01  4.6005499999999998E+01  3.1014070000000000E+01  1.4006700000000000E+01  2.9021370000000001E+01
//   1.6022639999999999E+01  1.5014670000000001E+01  3.2022039999999997E+01  2.8013400000000001E+01
//            2           0           0           3           0           1           0           1           1           0
//            1           2           0           2           0           1           0           0           0           1
//            0           1           1           0           1           2           0           2           1           0
//            2           2           0           0           2           1           1           1           1           0
//            0           1           1           0           2           2           0           1           1           0
//            1           2           1           1           0           0           2
//            0           0           0           0           0           0           0           0           0           0
//            0           0           0           0           0           0           0           0           0
//            3           3           3           3           3           3           3           3           3           3
//            3           3           3           3           3           3           3           3           3
//            0           0           0           0           0           0           0           0           0           0
//            0           0           0           0           0           0           0           0           0
//   2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03  3.0000000000000000E+02  1.0000000000000000E+03
//   5.0000000000000000E+03  3.0000000000000000E+02  1.0000000000000000E+03  5.0000000000000000E+03  3.0000000000000000E+02
//   1.0000000000000000E+03  5.0000000000000000E+03  2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03
//   2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03  2.0000000000000000E+02  1.0000000000000000E+03
//   6.0000000000000000E+03  2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03  2.0000000000000000E+02
//   1.0000000000000000E+03  5.0000000000000000E+03  2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03
//   2.0000000000000000E+02  1.0000000000000000E+03  6.0000000000000000E+03  3.0000000000000000E+02  1.0000000000000000E+03
//   5.0000000000000000E+03  3.0000000000000000E+02  1.0000000000000000E+03  5.0000000000000000E+03  3.0000000000000000E+02
//   1.0000000000000000E+03  5.0000000000000000E+03  2.5000000000000000E+02  1.0000000000000000E+03  4.0000000000000000E+03
//   3.0000000000000000E+02  1.0000000000000000E+03  5.0000000000000000E+03  2.0000000000000000E+02  1.0000000000000000E+03
//   6.0000000000000000E+03  3.0000000000000000E+02  1.5000000000000000E+03  4.0000000000000000E+03  2.0000000000000000E+02
//   1.0000000000000000E+03  6.0000000000000000E+03
//   2.3443311200000001E+00  7.9805207499999992E-03 -1.9478150999999999E-05  2.0157209400000000E-08 -7.3761176100000006E-12
//  -9.1793517299999996E+02  6.8301023800000005E-01  2.9328657499999999E+00  8.2660802599999995E-04 -1.4640236400000001E-07
//   1.5410041400000000E-11 -6.8880479999999999E-16 -8.1306558099999995E+02 -1.0243286500000000E+00  2.2043520000000001E+00
//   1.0114760000000000E-02 -1.4652649999999999E-05  1.4472350000000000E-08 -5.3285089999999997E-12 -6.5254880000000003E+03
//   8.1271380000000004E+00  2.4619040000000001E+00  6.0591660000000004E-03 -2.0049769999999999E-06  3.1360029999999997E-10
//  -1.9383169999999999E-14 -6.4932700000000004E+03  7.4720969999999998E+00  3.3765420000000002E+00  1.2530630000000000E-03
//  -3.3027510000000001E-06  5.2178099999999998E-09 -2.4462629999999998E-12  9.8179609999999993E+03  5.8295899999999996E+00
//   3.2454350000000001E+00  1.2691380000000000E-03 -5.0158900000000001E-07  9.1692830000000001E-11 -6.2754189999999999E-15
//   9.8008400000000001E+03  6.4172940000000001E+00  2.5430579999999998E+00  9.4921929999999995E-03 -9.7927750000000004E-06
//   6.2638450000000001E-09 -1.9018259999999999E-12  8.7651000000000004E+03  9.5112220000000001E+00  4.7189769999999998E+00
//   2.8737139999999999E-03 -1.1974960000000001E-06  2.2505519999999999E-10 -1.5753370000000001E-14  8.1658109999999997E+03
//  -1.6572499999999999E+00  3.7824563599999999E+00 -2.9967341599999998E-03  9.8473020100000000E-06 -9.6812950900000007E-09
//   3.2437283700000000E-12 -1.0639435599999999E+03  3.6576757299999998E+00  3.6609606499999998E+00  6.5636581100000002E-04
//  -1.4114962699999999E-07  2.0579793499999999E-11 -1.2991343600000001E-15 -1.2159771800000001E+03  3.4153627900000001E+00
//   2.5000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//   2.5473660000000000E+04 -4.4668285000000002E-01  2.5000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//   0.0000000000000000E+00  0.0000000000000000E+00  2.5473660000000000E+04 -4.4668285000000002E-01  3.1682671000000000E+00
//  -3.2793188399999999E-03  6.6430639599999997E-06 -6.1280662400000001E-09  2.1126597099999999E-12  2.9122259200000000E+04
//   2.0519334599999999E+00  2.5436369700000001E+00 -2.7316248599999999E-05 -4.1902951999999996E-09  4.9548184500000000E-12
//  -4.7955369399999998E-16  2.9226011999999999E+04  4.9222945700000000E+00  3.9919842399999999E+00 -2.4010665499999998E-03
//   4.6166403300000004E-06 -3.8791630600000001E-09  1.3631950200000000E-12  3.3688983600000001E+03 -1.0399847700000001E-01
//   2.8385303300000002E+00  1.1074128900000000E-03 -2.9400020899999998E-07  4.2069872899999998E-11 -2.4228989000000002E-15
//   3.6978080799999998E+03  5.8449465199999997E+00  4.3017980700000003E+00 -4.7491209700000004E-03  2.1158290500000001E-05
//  -2.4276391400000001E-08  9.2922522500000006E-12  2.6401848500000000E+02  3.7166622000000000E+00  4.1722874100000000E+00
//   1.8811762700000000E-03 -3.4627728600000000E-07  1.9465754900000000E-11  1.7625690499999999E-16  3.1020683900000002E+01
//   2.9576767199999998E+00  4.1986352000000000E+00 -2.0364017000000000E-03  6.5203416000000002E-06 -5.4879268999999999E-09
//   1.7719680000000000E-12 -3.0293725999999999E+04 -8.4900900999999995E-01  2.6770388999999999E+00  2.9731815999999999E-03
//  -7.7376889000000002E-07  9.4433514000000003E-11 -4.2689990999999999E-15 -2.9885894000000000E+04  6.8825500000000002E+00
//   4.3151514899999999E+00 -8.4739062199999996E-04  1.7640432300000000E-05 -2.2676294399999999E-08  9.0895015799999999E-12
//  -1.7706743699999999E+04  3.2737331900000002E+00  4.5797730500000000E+00  4.0532600300000002E-03 -1.2984473000000000E-06
//   1.9821139999999999E-10 -1.1396879199999999E-14 -1.8007177500000002E+04  6.6497069399999997E-01  2.6705999999999999E+00
//   7.8385009999999995E-03 -8.0638650000000001E-06  6.1617150000000002E-09 -2.3201500000000000E-12  2.8962910000000002E+03
//   1.1612069999999999E+01  4.6828589999999997E+00  2.4624289999999999E-03 -1.0422590000000001E-06  1.9769020000000000E-10
//  -1.3917170000000000E-14  2.2612919999999999E+03  9.8859850000000005E-01  2.7844030000000002E+00  6.6096460000000003E-03
//  -9.3002230000000008E-06  9.4379800000000001E-09 -3.7531460000000001E-12  1.0918780000000001E+04  9.0356290000000001E+00
//   3.6151439999999999E+00  3.2124860000000001E-03 -1.2603370000000000E-06  2.2672979999999999E-10 -1.5362360000000001E-14
//   1.0661910000000000E+04  4.8102640000000001E+00  2.5030709999999998E+00 -2.1800180000000000E-05  5.4205290000000001E-08
//  -5.6475600000000001E-11  2.0999040000000001E-14  5.6098900000000001E+04  4.1675659999999999E+00  2.4502679999999999E+00
//   1.0661459999999999E-04 -7.4653370000000006E-08  1.8796520000000000E-11 -1.0259840000000000E-15  5.6116040000000001E+04
//   4.4487579999999998E+00  3.5013440000000000E+00  2.0535869999999999E-03  7.1704100000000005E-07  4.9213480000000002E-10
//  -9.6711699999999991E-13  2.8333470000000001E+04  6.3918369999999998E+00  4.4153419999999999E+00  1.6143880000000000E-03
//  -1.6328940000000000E-07 -8.5598459999999997E-11  1.6147910000000000E-14  2.7880290000000001E+04  9.0428880000000000E-01
//   3.4324930000000000E+00  3.2995400000000001E-03 -6.6135999999999997E-06  8.5909470000000003E-09 -3.5720470000000002E-12
//   2.1772279999999999E+04  3.0901109999999998E+00  2.9613109999999998E+00  2.9326990000000000E-03 -9.0635999999999997E-07
//   1.6172569999999999E-10 -1.2042000000000000E-14  2.1919770000000000E+04  5.7778780000000003E+00  3.4929084000000001E+00
//   3.1179196999999998E-04 -1.4890484000000001E-06  2.4816441999999998E-09 -1.0356967000000000E-12  4.1894294000000002E+04
//   1.8483277000000000E+00  2.7836929000000001E+00  1.3298429000000000E-03 -4.2478046999999998E-07  7.8348503999999995E-11
//  -5.5044470000000003E-15  4.2134514000000003E+04  5.7407798000000003E+00  2.5305900000000001E+00  8.5960350000000001E-03
//  -5.4710300000000002E-06  2.2762490000000000E-09 -4.6480729999999997E-13  6.8680299999999997E+03  1.1266510000000000E+01
//   5.6733459999999996E+00  2.2988370000000002E-03 -1.7744459999999999E-07 -1.1034819999999999E-10  1.8597620000000000E-14
//   5.5693249999999998E+03 -6.1535399999999996E+00  3.5310052800000000E+00 -1.2366098800000000E-04 -5.0299943300000005E-07
//   2.4353061200000000E-09 -1.4088123500000001E-12 -1.0469762800000001E+03  2.9674703800000000E+00  2.9525763700000001E+00
//   1.3969004000000001E-03 -4.9263160300000003E-07  7.8601019500000002E-11 -4.6075520400000001E-15 -9.2394868799999995E+02
//   5.8718876199999999E+00
//            4           4           4           3           2           3           2           3           3           3
//            4           4           4           4           4           2           3           3           4           4
//            4           4           4           4           4           4           4           3           4           4
//            4           4           4           4           4           4           4           4           4           4
//            4           4           4           4           3           4           4           4           4           4
//            4           3           4           4           3           4           4           4           4           3
//            3           4           4
//            2           2           2           2           1           2           1           2           2           2
//            2           2           2           2           2           1           1           1           2           2
//            2           2           2           2           2           2           2           1           2           2
//            2           2           2           2           2           2           2           2           2           2
//            2           2           2           2           1           2           2           2           2           2
//            2           2           2           2           1           2           2           2           2           1
//            2           2           2
//           -1           6          -1           5           0           0           0           0           0           0
//            0           0           1           8           1           7           0           0           0           0
//            0           0           0           0           0          -1           1          -1           7           0
//            0           0           0           0           0           0           0           1           8           1
//            6           0           0           0           0           0           0           0           0           0
//           -1           1          -1           8           0           0           0           0           0           0
//            0           0           1          10           1           6           0           0           0           0
//            0           0           0           0           0          -1          10          -1           7           0
//            0           0           0           0           0           0           0           2           8           0
//            0           0           0           0           0           0           0           0           0           0
//           -2           6           0           0           0           0           0           0           0           0
//            0           0           1           1           0           0           0           0           0           0
//            0           0           0           0          -1          -1           6          -1           8           0
//            0           0           0           0           0           0           0           1          10           0
//            0           0           0           0           0           0           0           0           0          -1
//           -2           7           0           0           0           0           0           0           0           0
//            0           0           1           5           0           0           0           0           0           0
//            0           0           0           0          -1          -1           6          -1           7           0
//            0           0           0           0           0           0           0           1           8           0
//            0           0           0           0           0           0           0           0           0          -1
//           -1           6          -1           5           0           0           0           0           0           0
//            0           0           1           9           0           0           0           0           0           0
//            0           0           0           0          -1          -1           9          -1           6           0
//            0           0           0           0           0           0           0           2           8           0
//            0           0           0           0           0           0           0           0           0           0
//           -1           9          -1           6           0           0           0           0           0           0
//            0           0           1           1           1           5           0           0           0           0
//            0           0           0           0           0          -1           9          -1           6           0
//            0           0           0           0           0           0           0           1          10           1
//            7           0           0           0           0           0           0           0           0           0
//           -1           9          -1           7           0           0           0           0           0           0
//            0           0           1           8           1           5           0           0           0           0
//            0           0           0           0           0          -1           9          -1           8           0
//            0           0           0           0           0           0           0           1          10           1
//            5           0           0           0           0           0           0           0           0           0
//           -1           9          -1           8           0           0           0           0           0           0
//            0           0           1          10           1           5           0           0           0           0
//            0           0           0           0           0          -2           8           0           0           0
//            0           0           0           0           0           0           0           1          11           0
//            0           0           0           0           0           0           0           0           0          -1
//           -2           9           0           0           0           0           0           0           0           0
//            0           0           1          11           1           5           0           0           0           0
//            0           0           0           0           0          -2           9           0           0           0
//            0           0           0           0           0           0           0           1          11           1
//            5           0           0           0           0           0           0           0           0           0
//           -1          11          -1           6           0           0           0           0           0           0
//            0           0           1           9           1           1           0           0           0           0
//            0           0           0           0           0          -1          11          -1           6           0
//            0           0           0           0           0           0           0           1          10           1
//            8           0           0           0           0           0           0           0           0           0
//           -1          11          -1           8           0           0           0           0           0           0
//            0           0           1          10           1           9           0           0           0           0
//            0           0           0           0           0          -1          11          -1           8           0
//            0           0           0           0           0           0           0           1          10           1
//            9           0           0           0           0           0           0           0           0           0
//           -1          11          -1           7           0           0           0           0           0           0
//            0           0           1           9           1           8           0           0           0           0
//            0           0           0           0           0          -1          16          -1           9           0
//            0           0           0           0           0           0           0           1           2           1
//            5           0           0           0           0           0           0           0           0           0
//           -1          16          -1           5           0           0           0           0           0           0
//            0           0           1          18           1           7           0           0           0           0
//            0           0           0           0           0          -1          18          -1           7           0
//            0           0           0           0           0           0           0           1          13           1
//            8           0           0           0           0           0           0           0           0           0
//           -1          18          -1           5           0           0           0           0           0           0
//            0           0           1          13           1           9           0           0           0           0
//            0           0           0           0           0          -1           2           0           0           0
//            0           0           0           0           0           0           0           1          16           1
//            6           0           0           0           0           0           0           0           0           1
//           -1           2          -1           6           0           0           0           0           0           0
//            0           0           1          16           1           1           0           0           0           0
//            0           0           0           0           0          -1           2          -1           7           0
//            0           0           0           0           0           0           0           1          16           1
//            8           0           0           0           0           0           0           0           0           0
//           -1           2          -1           8           0           0           0           0           0           0
//            0           0           1          16           1          10           0           0           0           0
//            0           0           0           0           0          -1          16          -1           6           0
//            0           0           0           0           0           0           0           1          17           1
//            1           0           0           0           0           0           0           0           0           0
//           -1          16          -1          14           0           0           0           0           0           0
//            0           0           1          19           2           6           0           0           0           0
//            0           0           0           0           1          -1          16          -1           7           0
//            0           0           0           0           0           0           0           1          13           1
//            6           0           0           0           0           0           0           0           0           0
//           -1          16          -1           8           0           0           0           0           0           0
//            0           0           1          17           1          10           0           0           0           0
//            0           0           0           0           0          -1          16          -1           3           0
//            0           0           0           0           0           0           0           1          19           1
//           10           0           0           0           0           0           0           0           0           0
//           -1          16          -1           3           0           0           0           0           0           0
//            0           0           1          15           1           8           0           0           0           0
//            0           0           0           0           0          -1          17          -1           6           0
//            0           0           0           0           0           0           0           1          14           1
//            1           0           0           0           0           0           0           0           0           0
//           -1          17          -1           7           0           0           0           0           0           0
//            0           0           1           3           1           6           0           0           0           0
//            0           0           0           0           0          -1          17          -1           8           0
//            0           0           0           0           0           0           0           1          13           1
//            6           0           0           0           0           0           0           0           0           0
//           -1          17          -1           8           0           0           0           0           0           0
//            0           0           1          14           1          10           0           0           0           0
//            0           0           0           0           0          -1          17          -1           5           0
//            0           0           0           0           0           0           0           1          13           1
//            7           0           0           0           0           0           0           0           0           0
//           -1          17          -1           3           0           0           0           0           0           0
//            0           0           1           4           1           6           0           0           0           0
//            0           0           0           0           0          -1          17          -1           3           0
//            0           0           0           0           0           0           0           1          19           1
//            8           0           0           0           0           0           0           0           0           0
//           -1          15           0           0           0           0           0           0           0           0
//            0           0           1          19           1           6           0           0           0           0
//            0           0           0           0           1          -1          15          -1           6           0
//            0           0           0           0           0           0           0           1          19           1
//            1           0           0           0           0           0           0           0           0           0
//           -1          15          -1           7           0           0           0           0           0           0
//            0           0           1           4           1           6           0           0           0           0
//            0           0           0           0           0          -1          15          -1           8           0
//            0           0           0           0           0           0           0           1          19           1
//           10           0           0           0           0           0           0           0           0           0
//           -1          15          -1           5           0           0           0           0           0           0
//            0           0           1          19           1           9           0           0           0           0
//            0           0           0           0           0          -1          19          -1           7           0
//            0           0           0           0           0           0           0           1          14           1
//            3           0           0           0           0           0           0           0           0           0
//           -1           3          -1           9           0           0           0           0           0           0
//            0           0           1          12           1           8           0           0           0           0
//            0           0           0           0           0          -1           6          -1           3           0
//            0           0           0           0           0           0           0           1          13           0
//            0           0           0           0           0           0           0           0           0          -1
//           -1          12          -1           6           0           0           0           0           0           0
//            0           0           1           3           1           8           0           0           0           0
//            0           0           0           0           0          -1          12          -1           7           0
//            0           0           0           0           0           0           0           1           3           1
//            5           0           0           0           0           0           0           0           0           0
//           -1          12           0           0           0           0           0           0           0           0
//            0           0           1           3           1           7           0           0           0           0
//            0           0           0           0           1          -1          13          -1           8           0
//            0           0           0           0           0           0           0           1           3           1
//           10           0           0           0           0           0           0           0           0           0
//           -1          13          -1           6           0           0           0           0           0           0
//            0           0           1           3           1           1           0           0           0           0
//            0           0           0           0           0          -1          14          -1           5           0
//            0           0           0           0           0           0           0           1           3           1
//            7           0           0           0           0           0           0           0           0           0
//           -1          14          -1           8           0           0           0           0           0           0
//            0           0           1           3           1           6           0           0           0           0
//            0           0           0           0           0          -1           4           0           0           0
//            0           0           0           0           0           0           0           1          19           1
//            7           0           0           0           0           0           0           0           0           1
//           -1           4          -1           7           0           0           0           0           0           0
//            0           0           2           3           0           0           0           0           0           0
//            0           0           0           0           0          -1           4          -1           6           0
//            0           0           0           0           0           0           0           1          19           1
//            8           0           0           0           0           0           0           0           0           0
//           -1           4          -1           6           0           0           0           0           0           0
//            0           0           1          19           1           8           0           0           0           0
//            0           0           0           0           0
//   3.5200000000000000E+16 -6.9999999999999996E-01  8.5898028097867464E+03  5.0600000000000000E+04  2.6699999999999999E+00
//   3.1655498544111438E+03  1.1700000000000000E+09  1.3000000000000000E+00  1.8293334808665816E+03  7.0000000000000000E+05
//   2.3300000000000001E+00  7.3209369547934875E+03  1.3000000000000000E+18 -1.0000000000000000E+00  0.0000000000000000E+00
//   4.0000000000000000E+22 -2.0000000000000000E+00  0.0000000000000000E+00  6.1700000000000000E+15 -5.0000000000000000E-01
//   0.0000000000000000E+00  4.7100000000000000E+18 -1.0000000000000000E+00  0.0000000000000000E+00  4.6500000000000000E+12
//   4.4000000000000000E-01  0.0000000000000000E+00  7.0800000000000000E+13  0.0000000000000000E+00  1.4841369124578597E+02
//   1.6600000000000000E+13  0.0000000000000000E+00  4.1409699429070383E+02  3.1000000000000000E+13  0.0000000000000000E+00
//   8.6595536718339383E+02  2.0000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00  7.0000000000000000E+12
//   0.0000000000000000E+00 -5.5084612322313649E+02  4.5000000000000000E+14  0.0000000000000000E+00  5.5000222887458185E+03
//   9.5500000000000000E+13 -2.7000000000000002E-01  0.0000000000000000E+00  1.0300000000000000E+14  0.0000000000000000E+00
//   5.5565536489823207E+03  1.9400000000000000E+11  0.0000000000000000E+00 -7.0900208911890184E+02  2.3000000000000000E+13
//   0.0000000000000000E+00  4.0005976539808116E+03  1.0000000000000000E+13  0.0000000000000000E+00  1.8040770364098425E+03
//   1.7400000000000000E+12  0.0000000000000000E+00  7.2162779526394218E+02  7.5900000000000000E+13  0.0000000000000000E+00
//   3.6598646173977777E+03  9.6300000000000000E+06  2.0000000000000000E+00  2.0085389998929581E+03  9.2000000000000000E+05
//   1.9399999999999999E+00 -5.7970559900703711E+02  2.5000000000000000E+11  4.7999999999999998E-01  1.4888168274498437E+04
//   3.0000000000000000E+07  2.0000000000000000E+00  1.0064333316094394E+03  3.0000000000000000E+12  0.0000000000000000E+00
//   1.2580416645117992E+04  2.2000000000000000E+16  0.0000000000000000E+00  4.7026221408116653E+04  6.4000000000000000E+05
//   2.3900000000000001E+00  5.1235709332239658E+03  9.4000000000000000E+06  1.9399999999999999E+00  3.2533510982607513E+03
//   2.0400000000000000E+06  2.0400000000000000E+00  2.8504204817842543E+02  4.0000000000000000E+13  0.0000000000000000E+00
//   1.8377522956854943E+03  7.0000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00  6.6000000000000000E+14
//  -5.0000000000000000E-01  0.0000000000000000E+00  4.0000000000000000E+06  2.0000000000000000E+00  5.0393626563682039E+02
//   2.8000000000000000E+20 -2.6539999999999999E+00  6.3304656558233739E+02  3.1000000000000000E+13 -4.7999999999999998E-01
//   5.9379566564956929E+02  1.0000000000000000E+14  0.0000000000000000E+00  0.0000000000000000E+00  9.2000000000000000E+13
//   0.0000000000000000E+00  0.0000000000000000E+00  4.0000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00
//   5.0000000000000000E+11  5.0000000000000000E-01  1.0066748756090257E+03  4.6000000000000000E+05  2.0000000000000000E+00
//   3.2713914157298505E+03  1.8000000000000000E+14 -3.5099999999999998E-01 -1.2278486645635161E+02  2.2000000000000000E+13
//  -2.3000000000000001E-01  0.0000000000000000E+00  6.5000000000000000E+07  0.0000000000000000E+00  0.0000000000000000E+00
//   1.0000000000000000E+14  0.0000000000000000E+00  0.0000000000000000E+00  1.0000000000000000E+14  0.0000000000000000E+00
//   0.0000000000000000E+00  5.0000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00  2.0000000000000000E+14
//   0.0000000000000000E+00  0.0000000000000000E+00  1.4700000000000000E+13  2.9999999999999999E-01  3.7885577507273425E+04
//   2.1000000000000000E+12  0.0000000000000000E+00 -2.4174528625258733E+02  1.5000000000000000E+15 -4.0000000000000002E-01
//   0.0000000000000000E+00  3.5000000000000000E+14  0.0000000000000000E+00  7.5530808670625208E+02  1.0000000000000000E+13
//   0.0000000000000000E+00  3.0187967781625133E+02  1.1000000000000000E+16  0.0000000000000000E+00  3.3194979225474504E+04
//   3.6000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00  4.4000000000000000E+11  7.1999999999999997E-01
//   3.2714115443964829E+02  6.4000000000000000E+09  1.0000000000000000E+00  3.1631444787485975E+03  3.8000000000000000E+13
//   0.0000000000000000E+00  0.0000000000000000E+00  8.0000000000000000E+11  0.0000000000000000E+00  3.1511176004358644E+04
//   9.1500000000000000E+13  0.0000000000000000E+00  1.3935579126130102E+04  3.3100000000000000E+10  0.0000000000000000E+00
//   2.5613728289460232E+03  7.8300000000000000E+14  0.0000000000000000E+00  9.7573711499535148E+03
//            5           8
//            9           3           0           0          16           3           0           0          45           1
//            0           0          52           1           0           0          60           1           0           0
//   5.7500000000000000E+19 -1.3999999999999999E+00  0.0000000000000000E+00  5.0000000000000000E-01  1.0000000000000001E-30
//   1.0000000000000000E+30  0.0000000000000000E+00  0.0000000000000000E+00  2.7600000000000001E+25 -3.2000000000000002E+00
//   0.0000000000000000E+00  5.6999999999999995E-01  1.0000000000000000E+30  1.0000000000000001E-30  0.0000000000000000E+00
//   0.0000000000000000E+00  5.0000000000000000E+13  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//   0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  2.3000000000000000E+14
//   2.0599999999999999E-01 -7.8248681882636504E+02  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//   0.0000000000000000E+00  0.0000000000000000E+00  2.0000000000000000E+14  0.0000000000000000E+00  2.8504385975842233E+04
//   0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//           11           3
//            5           2           6           2           7           2           8           2           9           2
//           16           3          28           0          45           0          52           3          55           1
//           60           0
//            1          10           0           1          10           0           1          10           0           1
//           10           0           1          10           0           1          10          11           0           0
//            0           0           0           0           5           1          10          10           0           0
//            0           0           0
//   2.5000000000000000E+00  1.2000000000000000E+01  0.0000000000000000E+00  2.5000000000000000E+00  1.2000000000000000E+01
//   0.0000000000000000E+00  2.5000000000000000E+00  1.2000000000000000E+01  0.0000000000000000E+00  2.5000000000000000E+00
//   1.2000000000000000E+01  0.0000000000000000E+00  2.5000000000000000E+00  1.6000000000000000E+01  0.0000000000000000E+00
//   2.5000000000000000E+00  6.0000000000000000E+00  6.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
//   0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00  1.5000000000000000E+00
//   2.0000000000000000E+00  1.0000000000000000E+01  1.6250000000000000E+01  0.0000000000000000E+00  0.0000000000000000E+00
//   0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
